# SNF

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/searchandfound/snf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchandfound/snf/: CheckState.java  Entry.java  EntryAdapter.java  EntryDB.java  FragmentSearch.java  Homescreen.java  MainActivity.java
app/src/main/java/com/searchandfound/snf/Interfaces/: SearchandFoundService.java
app/src/main/java/com/searchandfound/snf/Models/: Authentication.java  AuthenticationResponse.java  EmailRequest.java  EmailResponse.java  Meta.java  RegisterResponse.java
app/src/main/java/com/searchandfound/snf/Utils/: APIBuilder.java  DrawerItemClickListener.java  Helper.java  Prefs.java  SearchAndFoundStrings.java
app/src/main/res/layout/: activity_check_state.xml  activity_check_state2.xml  activity_homescreen.xml  activity_main.xml  content_main.xml  entry.xml  fragment_fragment_search.xml
app/src/main/res/menu/: menu_main.xml  navi_homescreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/searchandfound/snf/: ExampleUnitTest.java
